{
  "App": {
    "SelfUrl": "https://localhost:44379",
    "CorsOrigins": "https://*.TaskTracking.com,https://localhost:44335",
    "RedirectAllowedUrls": "https://localhost:44335"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=TaskTracking;Uid=root;Pwd=;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44379",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TaskTracking_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "c31q6NekwrIArDMd"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}